# mstar-supply-challenge

./: README.md
MStarSupplyApi/: MStarSupplyApi.sln
MStarSupplyApi/MStarSupply.Models/: MStarSupply.Models.csproj  MStarSupplyContext.cs
MStarSupplyApi/MStarSupply.Models/Enums/: EntradaSaidaEnum.cs
MStarSupplyApi/MStarSupply.Models/Models/: Entity.cs  EntradaSaida.cs  Fabricante.cs  Mercadoria.cs
MStarSupplyApi/MStarSupply.Repository/: MStarSupply.Repository.csproj
MStarSupplyApi/MStarSupply.Repository/Repositories/: IMercadoriaRepository.cs  MercadoriaRepository.cs
MStarSupplyApi/MStarSupply.Services/: MStarSupply.Services.csproj
MStarSupplyApi/MStarSupply.Services/Services/: IMercadoriaService.cs  MercadoriaService.cs
MStarSupplyApi/MStarSupply.ServicesTest/: UnitTest1.cs
MStarSupplyApi/MStarSupplyApi/: MStarSupplyApi.csproj  Program.cs  appsettings.json
MStarSupplyApi/MStarSupplyApi/Configuration/: AutomapperConfig.cs
MStarSupplyApi/MStarSupplyApi/Controllers/: MercadoriaController.cs
MStarSupplyApi/MStarSupplyApi/Dtos/: EntradaSaidaDto.cs  EntradaSaidaRequestDto.cs  FabricanteDto.cs  FabricanteRequestDto.cs  MercadoriaDto.cs  MercadoriaRequestDto.cs
MStarSupplyApi/MStarSupplyApi/Extensions/: DependenciesInjectionExtension.cs
MStarSupplyApi/MStarSupplyApi/Properties/: launchSettings.json
devops/: .gitignore  Vagrantfile  docker-compose.example.yml
devops/api/: Dockerfile
devops/web/: Dockerfile
mstarsupplyweb/: .env  .env-example  package-lock.json  package.json
mstarsupplyweb/src/: App.js
mstarsupplyweb/src/pages/EntradaSaida/: index.js  styles.js
mstarsupplyweb/src/pages/Fabricante/: index.js  styles.js
mstarsupplyweb/src/pages/Main/: index.js  styles.js
mstarsupplyweb/src/pages/Mercadoria/: index.js
mstarsupplyweb/src/services/: service.js
scripts/: DDL_tb_entradas_saidas.sql  DDL_tb_fabricantes.sql  DDL_tb_mercadorias.sql
