<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MStarSupply.Models\MStarSupply.Models.csproj" />
  </ItemGroup>

</Project>
